- hosts: localhost
  vars:
    home: "{{ lookup('env', 'HOME') }}"
    xdg_config: "{{ lookup('env', 'HOME') }}/.config"
  pre_tasks:
    - name: Run the equivalent of "pacman -Syu"
      become: true
      become_user: root
      community.general.pacman:
        update_cache: true
        upgrade: true

  tasks:
    - name: Finding who I am?
      shell: whoami
      register: user
    - name: Finding where I am?
      shell: hostnamectl hostname
      register: hostname

    - include_tasks: tasks/install-ssh.yml
